@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Jost", sans-serif;
    background: #F7F7F7;
}

.hero{
   background: url(images/Background.png);
   min-height: 100vh;
   width: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}


nav{
    width: 100%;
    padding: 1.1rem 2.5rem;
    border-bottom: 1px solid #787f86;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute; 
    z-index: 1000;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
}

.logoImg{
    width: 22px;
    margin-top: 1px;
}
.logoImg img{
    width: 100%;
}

.logo span{
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.logo{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 0.8rem;
}

.nav_left{
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 3rem;
}

.nav_left > ul{
    list-style: none;
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 1.6rem;

}

.nav_left ul li a{
    text-decoration: none;
    color: #dddddd;
   font-weight: 500;
   font-size: 15px;
}

.nav_left ul li a:hover{
    color: white;
}

.nav_left ul li a.active{
    color: white;
}

.nav_right{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.dropDown{
    position: relative;
}


.dropDown > ul{
    list-style: none;
    position: absolute;
    display: none;
}

.dropDown > ul a{
    display: inline-block;
    width: 105px;
    padding: 5px 0;
    background-color: #C71F37;
    text-align: center;
    margin-top: 2px;
    border-radius: 2px;
}

.dropDown:hover > ul{
    display: block;
}

.dropDown > ul a:hover{
    background-color: #A51E32;
}

.dropDownLink {
   display: inline-block;
}

.dropDownLink:hover i{
    transform: rotate(180deg);
}

.dropDownLink i{
    font-size: 11px;
    margin-left: 2px;
    display: inline-block;
    color: #D2D0D0;
    transition: transform 0.3s ease;
}


.user{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: #D2D0D0;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 4px;
}

.user img{
    width: 21px;
}

.buyIcon{
     position: relative;
}

.buyIcon img{
    width: 22px;
}

.buyIcon span{
    color: white;
    font-size: 0.7rem;
    position: absolute;
    top: -14px;
    right: -16px;
    background-color: #C71F37;
    padding: 3px 8px;
    border-radius: 50%;
    font-weight: 500;
}

.navBtn{
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 6px;
    background: #C71F37;
    padding: 0.5rem 0.7rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.navBtn:hover{
    background-color: #A51E32;
}

.navBtn img{
    width: 17px;
}

.hero_content{
    text-align: center;
    color: white;
}

.hero_content h1{
    line-height: 1.2;
    font-size: clamp(26px, 6vw, 56px);
}

.hero_content p{
    margin-top: 0.5rem;
    margin-bottom: 1.8rem;
    color: #D2D0D0;
    padding: 0 1rem;
    
}

.searchBox{
    display: flex;
    gap: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    background: white;
    padding: 5px 13px;
    border-radius: 4rem;
}

.searchBox input{
    background: transparent;
    border: none;
    outline: none;
    width: inherit;
    font-weight: 500;
}


.searchBox .message{
    color: #198754;
    background: #D1E7DD;
    font-size: 13px;
    font-weight: 500;
    padding: 3px 7px;
    border-radius: 4px;
}

.searchBtn{
    width: 40px;
    padding-top: 0.4rem;
    cursor: pointer;
}

.searchBtn img{
   background: none;
   width: 100%;
}

.someShow{
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    padding: 0.5rem;
}

.someShow div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 500;
    background-color: #f7f7f72f;
    padding: 0.4rem 0;
    border: 1px solid #9e9d9d;
    border-radius: 4rem;
    width: 100%;
    max-width: 130px;
}

/* Categories section */


.category_section{
    padding: 4rem 1.3rem;
    max-width: 1350px;
    margin: auto;
}

.category_heading{
    text-align: center;
}

.category_heading h2{
    font-size: clamp(22px, 6vw, 30px);
    color: #2B2B2B;
    font-weight: 600;
}

.category_heading h2 span{
    color: #C71F37;
}

.headbg{
    width: 48px;
    height: auto;
    position: absolute;
    right: -32px;
    top: -16px;
}

.headbg img{
    width: 100%;
    height: 100%;
}

.category_heading_text{
    position: relative;
    display: inline-block;
}

.category_heading p{
    color: #2B2B2B;
    padding: 0.4rem;
}

.category_img{
    width: 60px;
}

.category_img img{
    width: 100%;
}

.category{
    background: #ffff;
    padding: 2.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
}

.category p{
    margin: 0.7rem 0;
    font-size: 17px;
    font-weight: 550;
}

.category span{
    display: inline-block;
    background-color: #ececed;
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    font-size: 14px;
    font-weight: 550;
    color: #2B2B2B;
}

.hiddenCategory{
    display: none;
}

.category_grid{
    margin: 2.2rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-content: center;
    gap: 2rem;
}


/* trending section */

.trending_section{
    padding: 4rem 1.3rem;
    max-width: 1350px;
    margin: auto;
}

.trending_section .moreListings{
    text-decoration: none;
    display: block;
    max-width: 210px;
    font-size: 15px;
    text-align: center;
    width: 100%;
    margin: auto;
    background-color: #FAE8EB;
    color: #C71F37;
    font-weight: 550;
    padding: 1rem 1.2rem;
    border-radius: 0.5rem;
    transition: all 0.25s ease;
}


.moreListings:hover{
    background: #C71F37;
    color: #FAE8EB;
  }


.trending_child{
    width: 100%;
    border: 1px solid #dddddd;
    border-radius: 0.8rem;
    position: relative;
}

.trending_child .trending_img img{
    width: 100%;
    background-size: cover;
}

.trending_img{
    position: relative;
}

.lovePng{
    width: 35px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.lovePng img{
    width: 100%;
}

.profile{
    width: 50px;
    position: absolute;
    left: 20px;
    bottom: -20px;
}

.profile img{
    width: 100%;
}

.trending_child p{
    margin: 0.3rem 0;
}

.listings_heading h3{
    font-weight: 550;
    font-size: clamp(16px, 5vw, 19px);
}

.listings_heading{
    display: flex;
    align-items: center;
    gap: 5px;
}

.trending_icon{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.trending_icon > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 15px;
    font-weight: 550;
    color: #2B2B2B;
}

.trending_icon > div img{
    max-width: 17px;
    width: 100%;
}

.trending_content{
    padding: 1.8rem 1.2rem;
}

.phone{
    margin-bottom: 2px;
}

.trending_footer{
  border-top: 1px solid #dddddd;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 1.2rem;
}

.trending_footer_overlay{
    display: flex;
    align-items: center;
    gap: 7px;
}

.trending_footer_overlay img{
    max-width: 32px;
    width: 100%;
}

.trending_footer_overlay p{
    font-size: 15px;
    font-weight: 550;
    color: #2B2B2B;
}

.overlay_span{
    display: inline-block;
    border: 1px solid #dddddd;
    padding: 2px 4px;
    border-radius: 50%;
    font-size: 12px;
    color: #444C55;
    font-weight: 550;
}

.trending_footer_icons{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}


.eye_icon{
    width: 30px;
    padding: 1.5px 6px;
    border-radius: 50%;
    border: 1px solid #dddddd;
    
}

.love_icon{
    width: 28px;
    padding: 2px 6px;
    border-radius: 50%;
    border: 1px solid #dddddd;
    
}

.shereIcon{
    width: 28px;
    padding: 1.5px 6px;
    border-radius: 50%;
    border: 1px solid #dddddd;
    
}


.eye_icon img, .shereIcon img, .love_icon img{
    width: 100%;
}

.trending_spans{
   position: absolute;
   top: 1.5rem;
   left: 1.5rem;
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.dollar{
    display: inline-block;
    margin: 0 2px;
    font-size: 14px;
    color: white;
    font-weight: 550;
    background-color: #f7f7f72f;
    padding: 4px 12px;
    border-radius: 6px;
}

.open{
    font-size: 14px;
    color: white;
    font-weight: 550;
    background-color: #27A860;
    padding: 5px 12px;
    border-radius: 6px;
}

.featured{
    background-color: #f7f7f72f;
    padding: 4px 12px;
    color: white;
    border-radius: 6px;
}

.featured i{
    font-size: 14px;
    color: white;
    font-weight: 400;
}

.trending_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.closed{
    background-color: #C71F37;
}


/* Listings By Cities section */
.Cities_section{
    padding: 4rem 1.3rem;
    max-width: 1350px;
    margin: auto;
}

.parent_grid{
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   gap: 1rem;
   margin: 3rem 0;
}

.child-1{
    grid-column: span 6;
}

.child-2{
    grid-column: span 3;
}

.child-3{
    grid-column: span 3;
}

.child-4{
    grid-column: span 3;
}

.child-5{
    grid-column: span 3;
}

.child-6{
    grid-column: span 6;
}

.child {
    position: relative;
    height: 330px;
}

.overlay_div{
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
}

.overlay_div p{
    font-size: 20px;
    font-weight: 500;
    margin-left: 6px;
}

.child img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.img_span{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0.5rem 0;
}

.img_span span{
    display: inline-block;
    margin: 0 2px;
    font-size: 12px;
    color: white;
    background-color: #f7f7f744;
    padding: 3px 12px;
    border-radius: 2rem;
    border: 1px solid #9e9d9d;
    margin: 6px 6px;
}

.listing{
    position: absolute;
    right: 20px;
    top: 20px;
    color: black;
    background-color: white;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 2rem;
    font-size: 12px;
    font-weight: 550;
}

/* Why People Love section */
.People_love_section{
     background-color: white;
     margin: 3rem 0;
}

.whyPeopleLove{
    padding: 4rem 1.3rem;
    max-width: 1350px;
    margin: auto;
}

.PeopleLove{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.search_img{
    width: 100%;
    grid-column: span 6;
}

.search_img img{
    width: 88%;
}

.search_content{
    grid-column: span 6;
    max-width: 450px;
    width: 100%;
}

.search_content h2{
    font-size: 26px;
    font-weight: 550;
}

.svg{
    width: 56px;
}

.svg img{
    width: 100%;
}

.svg_div{
    display: flex;
    gap: 1rem;
    margin: 1.8rem 0;
}

.svg_text h3{
    margin-bottom: 5px;
    font-weight: 500;
}

.svg_text p{
    font-size: 17px;
}

.search_content .submit_listing{
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    margin: auto;
    background-color: #FAE8EB;
    color: #C71F37;
    font-weight: 550;
    padding: 0.8rem;
    border-radius: 0.5rem;
    transition: all 0.25s ease;
    margin-top: 0.7rem;
}

.search_content .submit_listing:hover{
    background: #C71F37;
    color: #FAE8EB;
}


/* Package section */

.Package_section{
    padding: 5rem 1.3rem;
    max-width: 1350px;
    margin: auto;
}

.free_account_parent{
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #FAE8EB;
    padding: 0.7rem 1.8rem;
    border: 1px solid #C71F37;
    border-radius: 0.5rem;
    margin: 1.9rem 0;
}

.verify{
    display: flex;
    align-items: center;
    gap: 12px;
}

.verify_text h3{
      font-weight: 550;
}

.verify_text p{
     font-size: 15px;
}

.red_verify{
    width: 48px;
}

.red_verify img{
    width: 100%;
}

.free_listing{
    display: inline-block;
    text-decoration: none;
    color: #2B2B2B;
    background-color: white;
    padding: 0.5rem 1rem;
    font-size: 14px;
    border-radius: 2rem;
    font-weight: 500;
}

.free_listing i{
    font-size: 12px;
    margin-left: 2px;
    transition: all 0.25s ease;
    
}

.free_listing:hover i{
    transform: translateX(3px);
}


.redLove{
    width: 48px;
    margin-top: 0.5rem;
}

.redLove img{
    width: 100%;
}

.package_child > span{
    display: inline-block;
    background-color: #FAE8EB;
    padding: 0.4rem 0.8rem;
    font-size: 13px;
    font-weight: 500;
    color: #C71F37;
    border-radius: 2rem;
    margin: 0.8rem 0;
}

.amount{
    font-size: 40px;
    font-weight: 700;
    display: flex;
    align-items: end;
}

.amount span{
    font-size: 14px;
    font-weight: 550;
    color: #2B2B2B;
}

.package_child p{
    color: #2B2B2B;
}

.free_text{
    margin: 1.6rem 0;
}

.list_icon{
    width: 25px;
}

.list_icon img{
    width: 100%;
}

.list {
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 500;
}

.listing_list{
    padding: 1.6rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    border-top: 1px solid #dddddd;
}

.Subscription{
    text-decoration: none;
    display: block;
    color: #C71F37;
    padding: 12px;
    text-align: center;
    font-weight: 500;
    background-color: #FAE8EB;
    width: 100%;
    margin: auto;
    border-radius: 2rem;
    transition: all 0.25s ease;
}

.Subscription:hover{
    color: #FAE8EB;
    background: #C71F37;
}

.package_child{
    border: 1px solid #dddddd;
    padding: 2rem;
    border-radius: 1.2rem;
    transition: transform 180ms ease, box-shadow 180ms ease;
    will-change: transform;
    background-color: white;
}

.package_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2.8rem 0;
}


.package_child .business_account{
    display: inline-block;
    background-color: #D1E7DD;
    padding: 0.4rem 0.8rem;
    font-size: 13px;
    font-weight: 500;
    color: #198754;
    border-radius: 2rem;
    margin: 0.8rem 0;
}

.package_child .business_amount{
    color: #C71F37;
}

.business_package_child{
    border-color: #C71F37;
}


.package_child:hover{
    transform: scale(1.04);
}

.business_subscription{
    background-color: #C71F37;
    color: white;
}

.business_subscription:hover{
    background-color: #FAE8EB;
    color: #C71F37;
}



/* Latest Updates News section */

.News_section{
    padding: 2rem 1.3rem;
    max-width: 1350px;
    margin: auto;
}

.news_child{
    width: 100%;
    border: 1px solid #dddddd;
    border-radius: 1rem;
    background-color: white;
}

.news_child > img{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.news_child h2{
    font-size: 20px;
    font-weight: 500;
    margin: 0.4rem 0;
    color: #212529;
}

.news_child p{
    font-size: 14px;
    color: #2B2B2B;
    margin: 1.5rem 0;
}

.news_content > span{
    display: inline-block;
    margin-bottom: 1.3rem;
    background-color: #FAE8EB;
    color: #C71F37;
    padding: 5px 16px;
    font-weight: 550;
    font-size: 14px;
    border-radius: 2rem;
}

.date, .eyefornews{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
}

.date i{
    font-size: 17px;
}

.eyefornews img{
    width: 18px;
}

.news_footer{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
    border-top: 1px solid #dddddd;
    padding: 0.8rem 2rem;
}

.news_content{
    padding: 0.8rem 2rem;
}

.date > span{
    font-weight: 500;
}

.eyefornews > span{
    color: #444C55;
}

.news_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2.8rem 0;
}

.hidden_news_child{
    display: none;
}




/*responsive code */

@media(max-width: 1290px){
   .category_grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .category_section{
    max-width: 1120px;

  }

  .trending_section{
    max-width: 1120px;
 }

  .Cities_section{
    max-width: 1120px;
 }

  .whyPeopleLove{
    max-width: 1120px;
 }
 .Package_section{
    max-width: 1120px;
 }

 .News_section{
    max-width: 1120px;
 }

 .news_child h2{
    font-size: 18px;
 }



  .hiddenCategory{
    display: flex;
  }


}



@media (max-width: 1070px) {
    
    nav{
        padding: 1.2rem 1.5rem;
    }

    .nav_left ul{
        display: none;
    }

    .navBtn{
        display: none;
    }

    .nav_right{
        gap: 1rem;
    }

    .hero_content p{
       margin-top: 0.5rem;
       margin-bottom: 1.2rem;
    }

    .someShow{
        margin-top: 1rem;
    }

    .trending_grid{
    grid-template-columns: repeat(2, 1fr);
   }

   .child-1{
    grid-column: span 6;
  }

  .child-2{
    grid-column: span 6;
  }

  .child-3{
    grid-column: span 6;
  }

  .child-4{
    grid-column: span 6;
  }

  .child-5{
    grid-column: span 6;
  }

   .child-6{
    grid-column: span 6;
  }
   .search_content h2{
    font-size: 22px;
  }

  .svg_text p{
    font-size: 16px;
  }  

 .news_grid{
    grid-template-columns: repeat(2, 1fr);
  }
   .hidden_news_child{
    display: block;
  }

  

}


@media(max-width: 790px){
   .category_grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .trending_grid{
    grid-template-columns: repeat(1, 1fr);
   }

   .search_img{
    grid-column: span 12;
   }

   .search_content{
    grid-column: span 12;
   }

   .search_img img{
    width: 100%;
  }

  .search_content{
    max-width: 100%;
    width: 100%;
  }

  .red_verify{
    width: 35px;
  }

  .verify_text h3{
    font-size: 18px;
  }

  .verify_text p{
    font-size: 13px;
  }
   .package_grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .news_grid{
    grid-template-columns: repeat(1, 1fr);
  }
}


@media(max-width: 620px){
   .category_grid{
    grid-template-columns: repeat(1, 1fr);
  }
   

  .trending_section .moreListings{
    max-width: 180px;
    font-size: 14px;
    padding: 0.9rem;
} 


   .child{
    grid-column: span 12;
   }

   .free_listing{
      margin: 8px 0;
   }

   

}
